<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="Store Hours" content="Number of Hours Of taco Shop">
        <title>Store Hours</title>
        <link rel="icon" href="./img/favicon (1).ico" type="image/x-icon">
    </head>
    <style>
        body{
            background-color:khaki;
        }
    </style>
    <body>
        <h1 id="Little Taco Shop Hours">Little Taco Shop Hours</h1>
        <nav>
            <ul>
                <li><a href="/index2.html">Home</a></li>
                <li><a href="/index2.html LTS">About LTS</a></li>
                <li><a href="/index2.html Menu">Our Menu</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
        <img src="/img/img_taco.jfif" alt="Image of Taco">
       <hr>
       <p>We are Open seven days a week</p>
       <dl>
           <dt>Sunday-Thurday</dt>
           <dd>11pm-9pm</dd>

           <dt>Friday-Saturday</dt>
           <dd>11am-11pm</dd>

       </dl>
       <nav>
       <p><a href="#Little Taco Shop Hours">back to top</a></p>
       </nav>
       <hr>
       <footer>
        <p>&Lt;&Lt; &copy;Little Taco Shop</a> &gt;&gt;&gt;</p>
    </footer>   
    </body>
</html>